{
  "name": "@framebaker/server",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@framebaker/shared": "workspace:*",
    "@modelcontextprotocol/server": "^2.0.0",
    "elysia": "^1.4.0",
    "zod": "^4.2.0"
  }
}
